<?xml version="1.0" ?>
<Project DefaultTargets="Installer" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
		<VSTests>"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe"</VSTests>
		<Platform>Any CPU</Platform>
		<OutputPath>$(MSBuildProjectDirectory)\Output</OutputPath>
		<MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
		<SVNMessage>Auto generated by build script</SVNMessage>
		<SVNPath_Trunk>http://localhost/svn/Blitzy/trunk</SVNPath_Trunk>
		<SVNPath_Tags>http://localhost/svn/Blitzy/tags/AUTO_</SVNPath_Tags>
	</PropertyGroup>
	
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

	<Target Name="Cleanup">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>

	<Target Name="Compile">
		<CallTarget Targets="Cleanup" />

		<MSBuild Projects="$(SolutionDir)\Blitzy.sln" Properties="Configuration=Release;Platform=$(Platform);OutputPath=$(OutputPath)" />
	</Target>

	<Target Name="Test">
		<Copy SourceFiles="$(OutputPath)\x86\SQLite.Interop.dll" DestinationFolder="$(OutputPath)" />
		<Exec Command="$(VSTests) Blitzy.Tests.dll" WorkingDirectory="$(OutputPath)" />
		<Delete Files="$(OutputPath)\SQLite.Interop.dll" />
	</Target>

	<Target Name="DeleteTempFiles">
		<ItemGroup>
			<ToDelete Include="$(OutputPath)\*.xml" />
			<ToDelete Include="$(OutputPath)\*.pdb" />
			<ToDelete Include="$(OutputPath)\*.Tests.*" />

			<DirsToDelete Include="$(OutputPath)\es" />
			<DirsToDelete Include="$(OutputPath)\fr" />
			<DirsToDelete Include="$(OutputPath)\hu" />
			<DirsToDelete Include="$(OutputPath)\it" />
			<DirsToDelete Include="$(OutputPath)\pt-BR" />
			<DirsToDelete Include="$(OutputPath)\ro" />
			<DirsToDelete Include="$(OutputPath)\ru" />
			<DirsToDelete Include="$(OutputPath)\sv" />
			<DirsToDelete Include="$(OutputPath)\zh-Hans" />
			<DirsToDelete Include="$(OutputPath)\TestResults" />
			<DirsToDelete Include="$(OutputPath)\TestData" />
		</ItemGroup>

		<Delete Files="@(ToDelete)" />
		<RemoveDir Directories="@(DirsToDelete)" />
	</Target>

	<Target Name="MakeInstaller">

	</Target>

	<Target Name="SVN">
		<ItemGroup>
			<Assemblies Include="$(OutputPath)\Blitzy.exe" />
		</ItemGroup>

		<GetAssemblyIdentity AssemblyFiles="@(Assemblies)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
		</GetAssemblyIdentity>

		<SvnCopy SourcePath="$(SVNPath_Trunk)" DestinationPath="$(SVNPath_Tags)%(AssemblyIdentity.Version)" Message="$(SVNMessage)" />
	</Target>

	<Target Name="Merge">
		<Message Text="TODO: Merge Assemblies" Importance="high" />
	</Target>

	<Target Name="RunTests">
		<CallTarget Targets="Compile" />
		<CallTarget Targets="Merge" />
		<CallTarget Targets="Test" />
	</Target>

	<Target Name="Package">
		<CallTarget Targets="RunTests" />
		<CallTarget Targets="DeleteTempFiles" />

		<!--<CallTarget Targets="SmartAssembly" />-->
	</Target>

	<Target Name="Installer">
		<CallTarget Targets="Package" />
		<CallTarget Targets="MakeInstaller" />
		<CallTarget Targets="SVN" />
	</Target>
</Project>