<?xml version="1.0" ?>
<Project DefaultTargets="Installer" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
		<VSTests>"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe"</VSTests>
		<Platform>Any CPU</Platform>
		<OutputPath>$(MSBuildProjectDirectory)\Output</OutputPath>
		<MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
		<SVNMessage>Auto generated by build script</SVNMessage>
		<SVNPath_Trunk>http://localhost/svn/Blitzy/trunk</SVNPath_Trunk>
		<SVNPath_Tags>http://localhost/svn/Blitzy/tags/AUTO_</SVNPath_Tags>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
	<UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
		<ParameterGroup>
			<Path ParameterType="System.String" Required="true" />
			<Token ParameterType="System.String" Required="true" />
			<Replacement ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
string content = File.ReadAllText(Path);
content = content.Replace(Token, Replacement);
File.WriteAllText(Path, content);
]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="Cleanup">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>

	<Target Name="Compile">
		<CallTarget Targets="Cleanup" />

		<MSBuild Projects="$(SolutionDir)\Blitzy.sln" Properties="Configuration=Release;Platform=$(Platform);OutputPath=$(OutputPath)" />

		<TokenReplace Path="$(OutputPath)\Blitzy.exe.config" Token="&lt;appender-ref ref=&quot;DebugAppender&quot; /&gt;" Replacement="&lt;appender-ref ref=&quot;LogFileAppender&quot; /&gt;" />
	</Target>

	<Target Name="Test">
		<Exec Command="$(VSTests) Blitzy.Tests.dll /InIsolation" WorkingDirectory="$(OutputPath)" />
	</Target>

	<Target Name="DeleteTempFiles">
		<ItemGroup>
			<ToDelete Include="$(OutputPath)\*.xml" />
			<ToDelete Include="$(OutputPath)\*.pdb" />
			<ToDelete Include="$(OutputPath)\*.Tests.*" />
			<ToDelete Include="$(OutputPath)\*.Fakes.*" />

			<DirsToDelete Include="$(OutputPath)\es" />
			<DirsToDelete Include="$(OutputPath)\fr" />
			<DirsToDelete Include="$(OutputPath)\hu" />
			<DirsToDelete Include="$(OutputPath)\it" />
			<DirsToDelete Include="$(OutputPath)\pt-BR" />
			<DirsToDelete Include="$(OutputPath)\ro" />
			<DirsToDelete Include="$(OutputPath)\ru" />
			<DirsToDelete Include="$(OutputPath)\sv" />
			<DirsToDelete Include="$(OutputPath)\zh-Hans" />
			<DirsToDelete Include="$(OutputPath)\TestResults" />
			<DirsToDelete Include="$(OutputPath)\TestData" />
		</ItemGroup>

		<Delete Files="@(ToDelete)" />
		<RemoveDir Directories="@(DirsToDelete)" />
	</Target>

	<Target Name="MakeInstaller">
	</Target>

	<Target Name="RunTests">
		<CallTarget Targets="Compile" />
		<CallTarget Targets="Test" />
	</Target>

	<Target Name="Package">
		<CallTarget Targets="RunTests" />
		<CallTarget Targets="DeleteTempFiles" />
	</Target>

	<Target Name="Installer">
		<CallTarget Targets="Package" />
		<CallTarget Targets="MakeInstaller" />
	</Target>
</Project>