<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	string baseVersion = File.ReadAllText(Host.ResolvePath("Version.txt")).Trim();
#>
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows;

[assembly: AssemblyVersion( "<#= baseVersion #>" )]
[assembly: AssemblyFileVersion( "<#= baseVersion #>" )]
[assembly: AssemblyTitle( "Blitzy" )]
[assembly: AssemblyDescription( "" )]
[assembly: AssemblyConfiguration( "" )]
[assembly: AssemblyCompany( "btbsoft.org" )]
[assembly: AssemblyProduct( "Blitzy" )]
[assembly: AssemblyCopyright( "Copyright © Matthias Specht 2012-2014" )]
[assembly: AssemblyTrademark( "" )]
[assembly: AssemblyCulture( "" )]
[assembly: ComVisible( false )]
[assembly: NeutralResourcesLanguage( "en", UltimateResourceFallbackLocation.Satellite )]
[assembly: ThemeInfo( ResourceDictionaryLocation.None, ResourceDictionaryLocation.SourceAssembly )]
[assembly: InternalsVisibleTo( "Blitzy.Tests" )]
[assembly: InternalsVisibleTo( "Blitzy.Fakes" )]
[assembly: log4net.Config.XmlConfigurator( Watch = true )]
[assembly: CLSCompliant( false )]